<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <!------------------------CORDOVA STUFF------------------------------->
		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!-------------------------------------------------------------------->
        <title>Vote</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/formee.js"></script>
		<script src='https://cdn.firebase.com/v0/firebase.js'></script>
		<script type="text/javascript" src="js/vote.js"></script>
		<link rel="stylesheet" href="css/formee-structure.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/formee-style.css" type="text/css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/table-styles.css" />
		<style type="text/css">
		    * {margin:0;padding:0;}
		    /* fix  ff bugs */
		    form:after, div:after, ol:after, ul:after, li:after, dl:after {
			    content:".";
			    display:block;
			    clear:both;
			    visibility:hidden;
			    height:0;
			    overflow:hidden;
		    }
		    body {background: #fff; font: normal 10px/1.1em Arial,Sans-Serif;margin:0;padding:0;}
		    form {clear:both;}
		    .container {margin:0 auto; height:100%;padding:0 40px;}
		    .footer, .footer a {color:#fff;}
		    .left {float:left;}
		    .right {float:right;}
		    .topbar {
			    background: #fafafa;
			    padding: 10px 30px;
		      border-bottom:1px solid #e9e9e9;
		    }
		    .topbar a{
			    color:#777;
			    font-size:1.4em;
			    text-decoration: none;
		    }
		    .topbar a:hover{
			    color:#69a4d0;
			    text-decoration: underline;
		    }
		    .formeebar {
			    background: #f5f5f5;
			    padding:30px;
		      border-bottom:1px solid #e9e9e9;
		      margin-bottom:40px;
		    }
		    .formeebar a {color:#fff;font-size:1.4em;text-decoration: none;}
		    .formeebar h1 {
		      clear:both;
		      float:left;
		    }
		    .formeebar h1 a{
		      background: transparent url(img/formee-logo.png) no-repeat left top;
		      text-indent:-9999px;
		      overflow: hidden;
		      width:147px;
		      height: 50px;
		      display: block;
		    }
		    .formeebar h2 {
			    color:#520026;
			    font-size:2.4em;
			    font-weight:normal;
			     float:right;
			     display:inline;
			     margin-top:20px;
		    }

		    .link-to {
			    font-size:2.4em;
			    letter-spacing:-.02em;
			    line-height:1em;
			    color:#EA0076;
			    float:right;
			    margin-bottom:2em;
		    }
		    /* footer */
		    .footer {background: #520026;padding:30px 0;margin-top:40px;color:#fff;}
		    .footer p {line-height:1.1em; font-size:1.2em; margin-bottom:.3%;}
		    .footer a {color:#F0CF73;font-size:1.4em;text-decoration: none;}
		</style>
		<script>
			///////////////////////////////////////////////////////////////////
			// GLOBAL VARIABLES
			///////////////////////////////////////////////////////////////////
			var numVotedFor = 0;

			///////////////////////////////////////////////////////////////////
			// FUNCTIONS TO RUN WHEN PAGE FIRST RENDERS 
			///////////////////////////////////////////////////////////////////
			$(document).ready(function() {
				var curPhoneNumber = setCurPhoneNumber();
				hideElections();
				hideNominees();
				clearOldPollContents();
				var polls = new Firebase('https://poll-database.firebaseio.com/Polls');
				polls.once('value', function (pollsSnapshot) {
				    var pollList = $('<select></select>');
				    pollList.attr({ 'class': 'formee-small' });
				    var btnSubmitPoll = $('<button>SELECT POLL</button>');
				    btnSubmitPoll.attr({ 'class': 'formee-button' });
				    btnSubmitPoll.click(function () {
				        var selectedPollName = $.trim($('div#divPollListing div#polls select').find(':selected').text());
				        //pollsRef.once('value', function (pollsSnapshot) {
				        pollsSnapshot.forEach(function (poll) {
				            if ($.trim(poll.name()) !== "NumPolls") {
				                var foundPollName = $.trim(poll.val().Name);
				                if (foundPollName === $.trim(selectedPollName)) {
				                    var pollRef = poll.ref();
				                    selectPoll(pollRef, curPhoneNumber);
				                }
				            }
				        });
				        //});
				        return false;
				    });
				    pollsSnapshot.forEach(function (child) {
				        
						var type = child.name();
						if (type == "NumPolls")
						{
							// Do nothing
							;
						}
						else 
						{
							var curPoll = polls.child(type);
							curPoll.once('value', function(curPollSnapshot) {
								//var pollName = curPollSnapshot.val().Name;
								//var btnPoll = document.createElement('button');
								//var txt = document.createTextNode(pollName);
								//btnPoll.appendChild(txt);
								////btnPoll.className('formee-button');
								//btnPoll.addEventListener('click', function(e) {
								//	e.preventDefault();
								//	selectPoll(curPoll, curPhoneNumber);
								//	//verifyVoterAndSelectPoll(type, curPhoneNumber);
								//});
								//$('div#divPollListing div#polls').append(btnPoll);
							    //$('div#divPollListing div#polls > button').addClass('formee-button');

							    // Let's do this with a list instead of buttons, yeah?
							    var pollName = curPollSnapshot.val().Name;
							    var poll = $('<option>' + pollName + '</option>');
							    $('div#divPollListing div#polls select').append(poll);
							});

						}
				    });
				    $('div#divPollListing div#polls').append(pollList);
				    $('div#divPollListing div#polls').append(btnSubmitPoll);
				});
			});
		</script>
	</head>
	<body>
		<!---------------------------CORDOVA STUFF---------------------->
		<script type="text/javascript" src="cordova-2.7.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <!-------------------------------------------------------------------->
		<div id="divPollListing">
			<form class="formee" action="">
				<fieldset id="polls">
					<legend>Welcome to Voting Portal! Select a Poll!</legend>
					<div class="grid-12-12" id="polls">
					</div>
				</fieldset>
			</form>
		</div>
		<div id="divElectionListing">
			<form class="formee" action="">
				<fieldset id="elections">
					<legend>Welcome to Voting Portal! Select an Election!</legend>
					<div class="grid-12-12" id="elections">
					</div>
				</fieldset>
			</form>
		</div>
		<div id="divNomineeListing">
			<form class="formee" action="">
				<fieldset id="nominees">
					<legend></legend>
                    <div class="formee-msg-success">
					</div>
					<div class="formee-msg-info">
					</div>
                    <div class="formee-msg-error">
                    </div>
					<div class="grid-12-12" id="nominees">
					</div>
				</fieldset>
			</form>
		</div>
        <div id="viewResults">
            <form class="formee" action="">
                <fieldset>
                    <legend>View Poll Results</legend>
                    <div class="grid-12-12">
                        <button class="formee-button" onclick="viewPollResults(); return false;">View Poll Results</button>
                    </div>
                </fieldset>
            </form>
        </div>
	</body>
</html>